programa {
  funcao inicio() {caracter operacao
  inteiro num1,num2
  inteiro resultado

 escreva("Digita um número nessa bagaça: ")
 leia(num1)
 escreva("Digita aquela operação feiosa aí,dividir não é comigo: ")
 leia(operacao)
 escreva("Digita outro número aí porque sou de exatas, pai! ")
 leia(num2)
 se(operacao=='+'){resultado = num1 + num2}
 senao se(operacao=='-'){resultado = num1 - num2}
 senao se(operacao=='*'){resultado = num1 * num2}
 escreva(resultado)
 escreva(" Era essa a resposta que você queria?")
 
  
 }
}
fim